DOCKER_BACK_MEM=512m
DOCKER_ELASTICSEARCH_MEM=1g
DOCKER_FRONT_MEM=512m
DOCKER_POSTGRES_MEM=256m
DOCKER_REDIS_MEM=128m
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_HOST_LOCAL=localhost
ELASTICSEARCH_PORT=9200
LOG_LEVEL=debug
MAPBOX_ACCESS_TOKEN=pk.eyxxxxxx.xxxx
PORT_BACK=3001
PORT_FRONT=3000
POSTGRES_DB=mapboxsandbox
POSTGRES_HOST=postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
POSTGRES_USER=admin
REDIS_PORT=6379
