DOCKER_BACK_MEM=512m
DOCKER_FRONT_MEM=512m
DOCKER_POSTGRES_MEM=256m
DOCKER_REDIS_MEM=128m
LOG_LEVEL=debug
MAPBOX_ACCESS_TOKEN=pk.eyxxxxxx.xxxx
PORT_BACK=3001
PORT_FRONT=3000
POSTGRES_DB=mapboxsandbox
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
POSTGRES_USER=admin
REDIS_PORT=6379
